<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="509dde562a02573e376ac4de9ba4262c7f2e774e" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="29.04.14 11:40:05"/>
      <a name="version" val="2.10.6.1"/>
      <a name="uuid" val="cc30de22-b2a2-49a8-8148-621514e7d753"/>
      <a name="integrity" val="94c97077dc645a9a5961a033f263102e68f0e1d1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Code"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="29.04.14 11:40:05"/>
      <a name="version" val="2.10.6.1"/>
      <a name="uuid" val="d12596bb-e49d-4d46-b0dc-5c7d100fe93d"/>
      <a name="integrity" val="9c200588cd11827d4332797449fe4332273e6726"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Val_Rn"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="29.04.14 11:40:05"/>
      <a name="version" val="2.10.6.1"/>
      <a name="uuid" val="a650981a-5b19-4416-a77b-3c4ecefa37d4"/>
      <a name="integrity" val="377bce6710623459fa705558d8837121f2e66a77"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="8a7ebd92-5973-4ef8-b4f9-c89eb6394198"/>
      <a name="integrity" val="a38cc9c22c28ea953300e88807382fdfbe06718e"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="810613f0-4a5e-4fec-978f-b5d247d4b042"/>
      <a name="integrity" val="ec0f7b58c621aa6cb22a89a406be01df6dac49e5"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="c1c6813f-a586-4630-b142-c73de8d054aa"/>
      <a name="integrity" val="edd1e385e74d3c19c3614475f5640e0ad0e8cb0c"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="5691fcad-dd85-4ac7-b11b-77326903f079"/>
      <a name="integrity" val="9ab92f6d26c5f9cdc11d1cd6a6a26266a6e5c19d"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="c2e5b913-5992-41d0-b87c-1efe4813ec93"/>
      <a name="integrity" val="cc372b12c9024ab4c59721166bb4df6fe1c38e4b"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(510,70)" to="(510,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(270,290)" to="(530,290)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <comp lib="0" loc="(250,250)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="dfc734d8-e0b3-40ce-bf86-fd2f316467f6"/>
      <a name="integrity" val="44692bfce9d4b90b901e34cc6c986a8c932dc83d"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:29:56"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="e9241cca-8eba-41af-8931-49e616dfdc3f"/>
      <a name="integrity" val="75092d0f3095849fcf5d700f5edec6146c5c5e99"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="7f44183e-bff8-4598-8e52-476fbc1a4e59"/>
      <a name="integrity" val="ddc250959077f3ce2f0f373d6a177704e370921a"/>
    </comp>
    <comp loc="(450,160)" name="opgen"/>
    <comp lib="8" loc="(186,359)" name="Text">
      <a name="text" val="ARO - Labo préparatoire Pipeline"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(670,160)" name="mulpipe"/>
    <comp lib="0" loc="(460,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Op_5"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:08:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="a243ebfd-5ed8-4753-94f2-3800ff40a8c5"/>
      <a name="integrity" val="6f25e448fa54c05cfdc312f1dc1153d081fafc6e"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Op_3"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:08:37"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="09b580e5-5f8d-4218-ad18-48a899e9981e"/>
      <a name="integrity" val="afe2a0c641aa8750334c3dcfc70b03e3a2e3664f"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Res"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:09:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="faeb08c8-d92a-4909-b6c6-b51615e347af"/>
      <a name="integrity" val="0921c8cf4faa8ecada91c2582812eb8b32d5f0d6"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="mulpipe">
    <a name="circuit" val="mulpipe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,160)" to="(1010,160)"/>
    <wire from="(1380,180)" to="(1380,200)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(970,230)" to="(970,370)"/>
    <wire from="(350,330)" to="(350,460)"/>
    <wire from="(350,560)" to="(860,560)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(890,310)" to="(890,440)"/>
    <wire from="(860,200)" to="(860,330)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(350,460)" to="(350,560)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(1440,230)" to="(1440,600)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(550,420)" to="(900,420)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(1130,270)" to="(1160,270)"/>
    <wire from="(960,290)" to="(1100,290)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(1260,180)" to="(1260,220)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(460,370)" to="(460,500)"/>
    <wire from="(460,600)" to="(970,600)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(1510,70)" to="(1510,160)"/>
    <wire from="(860,330)" to="(860,460)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(540,290)" to="(900,290)"/>
    <wire from="(1320,200)" to="(1380,200)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(860,560)" to="(1420,560)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(990,70)" to="(1010,70)"/>
    <wire from="(860,460)" to="(860,560)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(1440,230)" to="(1470,230)"/>
    <wire from="(150,560)" to="(350,560)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(970,370)" to="(970,500)"/>
    <wire from="(1340,170)" to="(1380,170)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(1320,140)" to="(1320,150)"/>
    <wire from="(1500,160)" to="(1510,160)"/>
    <wire from="(960,420)" to="(1110,420)"/>
    <wire from="(970,600)" to="(1440,600)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(970,500)" to="(970,600)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(520,160)" to="(740,160)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(150,600)" to="(460,600)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(1260,180)" to="(1300,180)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(1400,160)" to="(1440,160)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(1470,70)" to="(1510,70)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(890,180)" to="(890,310)"/>
    <wire from="(1010,160)" to="(1300,160)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(1510,160)" to="(1510,290)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(1010,70)" to="(1010,160)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(1180,240)" to="(1240,240)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(1470,220)" to="(1470,230)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(1100,250)" to="(1150,250)"/>
    <wire from="(1320,190)" to="(1320,200)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(1130,270)" to="(1130,390)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(1100,250)" to="(1100,290)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(1420,200)" to="(1440,200)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(1130,230)" to="(1150,230)"/>
    <wire from="(1420,200)" to="(1420,560)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Op_5"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:08:29"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="3a576f5c-44ff-480f-a123-bb16527ca676"/>
      <a name="integrity" val="5a53cde2b3d1adcc862828eca5a44777c5f9f718"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register">
      <a name="width" val="6"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="814c74da-2775-42d0-94f1-47c4c5ca5e02"/>
      <a name="integrity" val="33c23bf3d423144071ed3018ef1735dac298da11"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:12:39"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="3288f655-ac0f-49bb-82ff-ab59a86861d4"/>
      <a name="integrity" val="082f0b4cb16faaeb0170a1c50b6772fadcb92510"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Op_3"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:08:29"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="17403ca7-d4b6-4295-ae3f-f3b465bfe3f9"/>
      <a name="integrity" val="a6d1f23500fa5460f02143668265497e5f6887d6"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="92bd6120-acb7-43cb-8003-602eaf431e71"/>
      <a name="integrity" val="2ac4d3e46c808368e5e40b25fba6238b7b0eefa3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Etage1"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:09:57"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="736f2f1f-d826-4fb4-8ed0-913b10fd77c1"/>
      <a name="integrity" val="43574260ac7505dd256bf605abe98719c468bf26"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="5"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="fbdecd27-e5fe-45d2-9744-9bc5fb75cc77"/>
      <a name="integrity" val="8b18ccfebba88dcd425a20029277599feda506f5"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="3"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="fbdecd27-e5fe-45d2-9744-9bc5fb75cc77"/>
      <a name="integrity" val="8b18ccfebba88dcd425a20029277599feda506f5"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="8fa04265-6b79-42a7-8377-bacdfdad2284"/>
      <a name="integrity" val="dff0444ca1cc0a52aebc4dbcad2f9191bc6dc9f9"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="9a97f052-5f0a-46f0-8e4a-cb9e3422cbd0"/>
      <a name="integrity" val="9703ddf6c4559251120318f27380c7ff0dd88459"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant"/>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="1c7b8381-3c06-4374-a5d8-4282f2491b36"/>
      <a name="integrity" val="807b753cfae2acc4334f4bce9e5087d442b3d259"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:12:39"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="23443509-4aaf-482c-af37-37dc5cfc48fe"/>
      <a name="integrity" val="c0cd87dd3a257054580bd8dcc8fe13deaab752ab"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Constant"/>
    <comp lib="4" loc="(900,130)" name="Register">
      <a name="width" val="7"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="dc4d776d-5565-4bf4-99f8-198709b10b49"/>
      <a name="integrity" val="2106f20f16d6f9d33b01e906ade89ae9d8eb8657"/>
    </comp>
    <comp lib="4" loc="(900,390)" name="Register">
      <a name="width" val="3"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="f3423922-9ada-4a36-a6bf-b2c86a7530c9"/>
      <a name="integrity" val="d3efd2732f8a32e7882619389b8903b810f66639"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Register">
      <a name="width" val="5"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="c89e1ee8-4454-4829-9daf-af962500c00d"/>
      <a name="integrity" val="a7cbf7f73a61d10c28da8ff19164804016f185b3"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="d2f9c26f-977e-4e22-8d34-c7e8e9658c24"/>
      <a name="integrity" val="d028356e965c5eaad485c37c15442795fd57b332"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="957ff907-c8ce-4c96-a393-d767f3c65c60"/>
      <a name="integrity" val="74f36e3668377339c26b05563e6954c80df0349b"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(780,170)" name="Adder">
      <a name="width" val="6"/>
      <a name="owner" val="gwendal_piemonte"/>
      <a name="date" val="15.04.24 18:15:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3e7c5a59-2cf0-4fc8-8944-908723cb89d2"/>
      <a name="integrity" val="1763a0ea8c23d371e2e474eb58950c514c2b842a"/>
    </comp>
    <comp lib="3" loc="(1340,170)" name="Adder">
      <a name="width" val="7"/>
      <a name="owner" val="gwendal_piemonte"/>
      <a name="date" val="15.04.24 18:15:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="100aa5cd-f26a-4ef5-b4e2-7439df084ae5"/>
      <a name="integrity" val="b53c9e646a52572b3611819b0ecb30affe424057"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="3a1126ac-fdbb-4213-8db7-0f4dd187d210"/>
      <a name="integrity" val="d8e6575812fd086309b5f51139772e5b822d954c"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(1180,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:12:39"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="97f5e58a-978d-4213-97d6-6ba537625d12"/>
      <a name="integrity" val="1480946a083316d29c7be2dc2ccc43242e65d2e4"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="06892614-0ebf-4333-a57a-f356d1276145"/>
      <a name="integrity" val="dfcc2a52e99716d1dfb103598ba8915526b7f525"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="b44fe5ba-a1d9-4861-94bf-906cf377e4a6"/>
      <a name="integrity" val="176a65477ff98973b19ee854691f2155a7e043b8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1440,130)" name="Register">
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="d76060ba-621b-4fae-8f4c-58e5787f26c8"/>
      <a name="integrity" val="ef9cc13457b5468e9152176da38e6c9a3366ef38"/>
    </comp>
    <comp lib="0" loc="(1430,180)" name="Constant"/>
    <comp lib="0" loc="(1260,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="66dc8b67-1bba-4daa-9265-7d5076fa56eb"/>
      <a name="integrity" val="e81c16af6628c50842309e6abd00d4dc64d5da80"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Etage2"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:09:57"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="351e312f-3120-40e5-bfb8-0ce17ace46bd"/>
      <a name="integrity" val="d1310147c7950633c9e0e9a42b0698326b8efd58"/>
    </comp>
    <comp lib="0" loc="(1470,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Etage3"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:09:57"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="351e312f-3120-40e5-bfb8-0ce17ace46bd"/>
      <a name="integrity" val="d1310147c7950633c9e0e9a42b0698326b8efd58"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:05:33"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="875194e6-f064-49fb-b605-49636fd7e443"/>
      <a name="integrity" val="d6ec74287e656ddac0bd594fb06518ed0c92ebe7"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="opgen">
    <a name="circuit" val="opgen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(820,140)" to="(890,140)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Op_5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:18:48"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="2f8206fe-4c17-448a-836c-940de730b9b4"/>
      <a name="integrity" val="4ead343294d53d075aeb02c32b0b57abe779273d"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant"/>
    <comp lib="4" loc="(590,330)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 4 7 7 5 6 4 3
</a>
      <a name="label" val="vect_op_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(580,80)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
5 7 19 1f 12 0 4 2
</a>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="73e0062e-57c7-4651-a4bc-963e7b96517a"/>
      <a name="integrity" val="fb50f32bc670fd2b4ef03fcfe4ac815746ef54fb"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="e33ef0c5-182a-4000-b123-4beae4c18ef4"/>
      <a name="integrity" val="1cf1df2c324e34b6f503dc91d66dc7e61972deb1"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op_3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:19:26"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="ac55bc00-780a-4285-be14-c3e5a7fac059"/>
      <a name="integrity" val="31b997b6fc73969f7658877e84b60d9b4188f49b"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
